{
  "name": "eventinfo-backend",
  "version": "1.0.0",
  "description": "Backend server for scraping Sydney events",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "web-scraping",
    "events",
    "sydney"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "node-cron": "^4.2.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "puppeteer": "^21.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
